spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Generate DDL scripts to table creations (run once then comment or delete it)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# Segregate flyway archives among environments to NOT run test data script (afterMigrate.sql) in prod environment
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Maximum pool size
spring.datasource.hikari.maximum-pool-size=5

# Minimum idle pool size
spring.datasource.hikari.minimum-idle=3

# Time to down excedent connections (in milliseconds). Generally, the connection pool
spring.datasource.hikari.idle-timeout=10000

# Fail request when user sends an unknown or ignored property on JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Change JSON return property names to snake case
#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

# It needs to be configured in user local machine
algafood.storage.local.photo-directory=${PHOTO_CATALOG_LOCAL_URL}

# Prevent devtools from restarting twice
spring.devtools.restart.quiet-period=900