# Database properties
#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# External logging
#logging.loggly.token=

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

# Storage
algafood.storage.storageType=s3
algafood.storage.s3.photos-directory=photo-catalog
#algafood.storage.s3.access-key-id=
#algafood.storage.s3.secret-access-key=
#algafood.storage.s3.bucket=
#algafood.storage.s3.region=

# E-mail
algafood.email.impl=smtp
#algafood.email.sender=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=