# Database properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC

# Spring Session
spring.session.store-type=none

# Database connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# JSON requests
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Apache FTL
spring.freemarker.settings.locale=pt_BR

# Spring MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# HTTP Response Compression
server.compression.enabled=true

# Spring Security OAuth2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

server.forward-headers-strategy=framework

springdoc.oAuthFlow.authorizationUrl=${ENVIRONMENT_URL:http://localhost:8080}/oauth/authorize
springdoc.oAuthFlow.tokenUrl=${ENVIRONMENT_URL:http://localhost:8080}/oauth/token
springdoc.swagger-ui.oauth2RedirectUrl=${ENVIRONMENT_URL:http://localhost:8080}/swagger-ui/oauth2-redirect.html

springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=${OAUTH_CLIENT_SECRET}

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

springdoc.packages-to-scan=com.lisboaworks.algafood.api
springdoc.paths-to-match=/v1/**
