# Database properties
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Database connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# JSON requests
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Storage
algafood.storage.local.photos-directory=${PHOTO_CATALOG_LOCAL_URL}
#algafood.storage.s3.access-key-id=
#algafood.storage.s3.secret-access-key=
algafood.storage.s3.bucket=algafood-test-bucket
algafood.storage.s3.region=us-east-1
algafood.storage.s3.photos-directory=photo-catalog

algafood.storage.storageType=local

# E-mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

algafood.email.sender=${ALGAFOOD_AUTOMATIC_EMAIL_SENDER}

# Devtools
spring.devtools.restart.quiet-period=900

# Apache FTL
spring.freemarker.settings.locale=pt_BR